[user]
    name = Raf Kaplon
    email = raf.kaplon@youi.tv
[core]
    autocrlf = input
    editor = "mvim -f"
[alias]
    a = "!git config -l | grep alias | cut -c 7-"
    amend = commit --amend -C HEAD
    br = branch
    brd = "!f(){ b=$1; if git branch | grep -q $b; then if ! git rev-parse --abbrev-ref --symbolic-full-name $b@{u} 2>&1 | grep -q fatal; then git push --delete fork $b; fi; git branch -D $b; fi }; f"
    cm = commit
    co = checkout
    cp = cherry-pick
    f = fetch
    fa = fetch --all
    find = "!git ls-files | grep -i"
    ll = log --topo-order --pretty=format:'%C(cyan)%h%Creset -%C(yellow)%d%Creset %s %C(green)(%cr) %C(bold black)%an%Creset'
    lla = "!git ll -15"
    lg = log --branches --tags --remotes --graph --pretty=format:'%C(cyan)%h%Creset -%C(yellow)%d%Creset %s %C(green)(%cr) %C(bold black)%an%Creset'
    lga = "!git lg -15"
    pu = push
    rb = rebase
    ss = show --stat=150,140
    sf = "!f(){ git show --pretty='format:' --name-only $* | grep -v '^$' | sort | uniq; }; f"
    rl = reflog
    s = status
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = true
    ui = true
[help]
    format = html
[rebase]
    autosquash = true
[difftool "gvimdiff"]
    path = "mvim"
[diff]
    tool = gvimdiff
[mergetool "gvimdiff"]
    path = "mvim"
    keepBackup = false
[merge]
    tool = gvimdiff
